# ModListExporter

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/com/amadornes/modlistexporter/: Config.java  ModListExporter.java
