# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

org.gradle.jvmargs=-Xmx2G

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

# Environment Properties (see: https://projects.neoforged.net/neoforged/neoforge)
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.91-beta
neo_version_range=[21.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=modlistexporter
mod_name=Mod List Exporter
mod_license=MIT
mod_version=1.1.0
# Change from com.amadornes to net.forgecraft.mods as the maven server is bound to net.forgecraft
mod_group_id=net.forgecraft.mods
mod_authors=amadornes
mod_description=A mod list exporter!\nCreates a JSON file with all the mods you have installed which you can use to show them in a website.
